{
  "emulators": {
    "auth": {
      "port": 9099
    },
    "ui": {
      "enabled": false
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "database": {
      "port": 9000
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
