{
  "name": "nextjs-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "firebase": "^8.4.1",
    "firebase-admin": "^9.7.0",
    "next": "10.0.6",
    "next-firebase-auth": "^0.13.1-alpha.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "styled-components": "^5.2.3",
    "swr": "^0.5.5",
    "uuid": "^8.3.2",
    "validate.js": "^0.13.1"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
